MONGO_URL = "mongodb+srv://anaf1008:anaf1008@cluster0.tlr2qhb.mongodb.net/Ecommerce?retryWrites=true&w=majority"
RAZORPAY_KEY = "rzp_test_ynGOWH91dWBAcJ"
RAZORPAY_SECRET = "lec6rl9AUE2YFiiyQ7yzQUMG"

AWS_ACCESS_KEY = "AKIAZBDGNN6DQZ4BZOCH"
AWS_SECRET_KEY = "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"
